<!-- IN5320, Fall 2020, Nora Skjelstad -->
<! doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mandatory Assignment 1.2</title>
        <style>
                h1{
                    font-family: Arial;
                    font-size: 2em;
                    text-align: center;
                }
    
                h2{
                    font-family: Arial;
                    font-size: 1em;
                    text-align: center;
                }

                .input{
                  text-align: center;  
                }

                #country{
                    text-align: center;
                }

                #deleteButton:hover{
                    background-color: darkred;
                    color: white;
                }

                #addButton:hover{
                    background-color: lightskyblue;
                }

        </style>
    </head>
    <body>
        <header>
            <section>
                <h1>Countries</h1>
                <h2>Add some countries to get their current population.</h2>
            </section>
        </header>
        <br>
        <div class="input">
            <input type="country" name="userInput" id="userInput" placeholder="Country">
        <button id="addButton" onclick="addButtonEventHandler()">Add</button>
        <br>

        <form method="post" name="form" oninput="searchFieldEventHandler(document.getElementById('searchInput'))">
            <input type="text" id="searchInput" name="search" placeholder="Search" size="26">
        </form>
        </div>

        <ul id="countryList" style="list-style: none">
        </ul>

    </body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src ="country.js"></script>
</html>