<!-- 1st Mandatory Assignment IN5320 Nora Skjelstad -->
<! doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mandatoy Assignment</title>
        <style>
            h1{
                color: darkred;
                font-size: 2em;
                text-align: center;
                font-family: Arial;
            }

            .picture{
                text-align: center;
                border-radius: 25px;
            }

            .big-box{
                box-sizing: border-box;
                width: 800px;
                height: 500px;
                top: 50%;
                left: 50%;
                margin: 0 auto;
                border: 5px solid darkred;
            }

            .box1-text{
                color: white;
                font-size: 1em;
                text-align: center;
                font-family: Arial;
            }

            .box2-text{
                color: white;
                font-size: 1em;
                text-align: center;
                font-family: Arial;
            }

            #small-box{
                position: relative;
                float: left;
                width: 300px;
                height: 200px;
                margin-left: 30px;
                margin-right: 5px;
                margin: 10 auto;
                background: darkred;
            }

            /*.box1{
                position: relative;
                float: left;
                width: 300px;
                height: 200px;
                margin-left: 30px;
                margin-right: 5px;
                margin: 10 auto;
                background: darkred;
            }

            .box2{
                position: relative;
                float: right;
                width: 300px;
                height: 200px;
                margin-left: 5px;
                margin-right: 30px;
                margin: 10 auto;
                background: darkred;
            }*/

            .bachelor{
                box-sizing: border-box;
                border: 5px solid darkred;
            }

            nav a{
                display: inline-block;
                padding: 5px;
                background: darkred;
                color: white;
            }

            .links{
                text-align: center;
                font-family: Arial;
            }
        </style>
    </head>

    <body>
        <header>
            <section>
                <h1>Nora Skjelstad - Student at UiO</h1>

                <p class="picture">
                    <img alt="This is me." src="https://scontent.fosl1-1.fna.fbcdn.net/v/t1.0-9/109891541_3075808925873415_5941132660442364197_n.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_ohc=eDS-TawZBccAX8SlsJU&_nc_ht=scontent.fosl1-1.fna&oh=bfa1ca05482ed471936ee3b653989627&oe=5F6A9883" style="width:400px; height:400px;">
                </p>
            
                <p> </p>
                <nav>
                    <div class="links">
                            <a 
                            href="https://www.facebook.com/norskj"
                            target="_blank"
                            rel="noreffer">
                            Facebook
                            </a>
                            <span></span>
                            <a 
                            href="https://www.instagram.com/noranor/?hl=nb"
                            target="_blank"
                            rel="noreffer">
                            Instagram
                            </a>
                            <span> </span>
                            <a 
                            href="https://www.linkedin.com/in/norskj/"
                            target="_blank"
                            rel="noreffer">
                            LinkedIn
                            </a>
                    </div>
                    </a>
                </nav>
            </section>
        </header>

        <div class="big-box">            
            <div class="box1" id="small-box">
                <p class="box1-text">
                    Bacheloroppgave ved Senter for Rettsinformatikk (SERI)
                </p>
            </div>

            <div class="box2" id="small-box">
                <p class="box2-text">
                    Prosjektoppgave IT og ledelse (IN5340)
                </p>
            </div>

        </div>

    </body>
</html>